{
  "name": "cola-plugin-discord-presence",
  "version": "0.0.0",
  "description": "Discord Rich Presence observer plugin for Cola.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepack": "npm run build"
  },
  "keywords": [
    "cola",
    "cola-plugin",
    "discord",
    "rich-presence"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@marswave/cola-plugin-sdk": "^0.0.2",
    "@xhayper/discord-rpc": "^1.3.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "cola": {
    "plugin": {
      "id": "discord-presence",
      "entry": "./dist/index.js",
      "minSdkVersion": "0.0.2"
    }
  }
}
